<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .home-section .home-content{
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.overview-boxes .box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 15px 14px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.overview-boxes .box-topic{
  font-size: 20px;
  font-weight: 500;
}
        .home-content .box .number{
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}
.home-content .box .indicator{
  display: flex;
  align-items: center;
}
.home-content .box .indicator i{
  height: 30px;
  width: 30px;
  background: #8FDACB;
  line-height: 30px;
  text-align: center;
  border-radius: 0%;
  color: rgb(253, 254, 255);
  font-size: 20px;
  margin-right: 5px;
}

.home-content .box .indicator .text{
  font-size: 10px;
}

.home-content .total-order{
  font-size: 20px;
  font-weight: 500;
}

 .box .button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
 .box .button a{
  color: #fff;
  background: #8bc0d8;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.7s ease;
}
 .box .button a:hover{
  background:  #f1f3f8;
}
</style>
<body><section class="home-section">
    <div class="home-content">
        <div class="overview-boxes">



          <div class="box"> 
              <div class="indicator">
            
            <i class='bx bx-book'></i>
            
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="details">00</div>
              
                <span class="text">Up from yesterday</span>
               
              </div> 
            </div>
            
          </div>


          
          <div class="box">
            <div class="indicator">
              <i class='bx bx-book'></i>
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="details">00</div>
              
                <span class="text">Up from yesterday</span>
              </div>
            </div>
          </div>
          
          <div class="box">
            <div class="indicator">
              <i class='bx bx-book'></i>
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="details">00</div>
             
                <span class="text">Up from yesterday</span>
              </div>
            </div>
          </div>
          
          <div class="box">
            <div class="indicator">
              <i class='bx bx-book'></i>
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="details">Author Name</div>
              <div class="details">Price: 200</div>
            
                  <div class="button">
                    <a href="#">Select</a>
                  </div>
              </div>
            </div>
          </div>
          
        </div>


        <div class="overview-boxes">
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="number">00</div>
              <div class="indicator">
                <i class='bx bx-book'></i>
                <span class="text">Up from yesterday</span>
              </div>
            </div>   
          </div>

          <div class="box">
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="number">00</div>
              <div class="indicator">
                <i class='bx bx-book'></i>
                <span class="text">Up from yesterday</span>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="number">00</div>
              <div class="indicator">
                <i class='bx bx-book'></i>
                <span class="text">Up from yesterday</span>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="number">00</div>
              <div class="indicator">
                <i class='bx bx-book'></i>
                <span class="text">Down From Today</span>
              </div>
            </div>
          </div>
          
        </div>

        <div class="overview-boxes">
          <div class="box">
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="number">00</div>
              <div class="indicator">
                <i class='bx bx-book'></i>
                <span class="text">Up from yesterday</span>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="number">00</div>
              <div class="indicator">
                <i class='bx bx-book'></i>
                <span class="text">Up from yesterday</span>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="right-side">
              <div class="box-topic">Book Name</div>
              <div class="number">00</div>
              <div class="indicator">
                <i class='bx bx-book'></i>
                <span class="text">Up from yesterday</span>
              </div>
            </div>
          </div>

          <div class="box">
            <div class="right-side">
              
              <div class="box-topic">Book Name</div>
              <div class="number">00</div>
              <div class="indicator">
                <i class='bx bx-book'></i>
                <span class="text">Down From Today</span>
              </div>
            </div>
          </div>
          
        </div>
      </div>
        
      </section>
</body>
</html>
.container{
    width: 96%;
    margin: 20px auto;
  
  }
  .book{
    width: 48%;
    float: left;
    background: #fff;
    margin: 5px;
    padding: 10px;
  }
  .logo{
    width: 15%;
    float: left;
    line-height: 120px;
  
  }
    .button{
      background: #1abc9c;
      border-radius: 7px;
      padding: 6px 6px;
      color: #fff;
      float: right;
      cursor: pointer;
        }     
<div class="container">
    <div class="book">
      <div class="logo">
        <img src="online-library.png" width="50%" alt=""/>
      </div>
      <div class ="content">
        <h4>Book Name</h4>
        <p>About</p>
        <p>price:00</p>
        <span>more</span>
        <button>Select</button>
      </div>
    </div>
    <div class="book">
      <div class="logo">
        <img src="online-library.png" width="10%" alt=""/>
      </div>
      <div class ="content">
        <h4>Book Name</h4>
        <p>About</p>
        <p>price:00</p>
        <span>more</span>
        <button>Select</button>
      </div>
    </div>
    <div class="book">
      <div class="logo">
        <img src="online-library.png" width="10%" alt=""/>
      </div>
      <div class ="content">
        <h4>Book Name</h4>
        <p>About</p>
        <p>price:00</p>
        <span>more</span>
        <button>Select</button>
      </div>
    </div>
    <div class="book">
      <div class="logo">
        <img src="online-library.png" width="10%" alt=""/>
      </div>
      <div class ="content">
        <h4>Book Name</h4>
        <p>About</p>
        <p>price:00</p>
        <span>more</span>
        <button>Select</button>
      </div>
    </div>
  </div>