<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Georgia,Georgia, 'Times New Roman', Times, serif;
  color: #333333;
}


.banner{
	height: 100vh;
	background-position: center;
  
}
.main-menu-logo{
	position: fixed;
	top:0;
	z-index: 100;
	width: 100%;
	background: #b2b2b64f;
}
.navbar-brand{
	font-size: 30px;
	font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
	color: rgba(60, 58, 63, 0.795)!important;
}
.nav-item a{
	display: block;
	font-size: 25px;
	font-weight: bold;
	padding: 0px 20px !important;
	color: rgba(66, 63, 63, 0.733) !important;
}
.nav-item a:hover{
	color: #000 !important;
}


        .welcomecolor {
            color: rgba(225, 230, 223, 0.596);
            
            font-size: 50px;
            font-weight:  bold; text-align: center;
        }
       
    header{
        text-align: center;
        padding:20px;
    }
.column{
        float:center;
        width:30%;
        padding:10px;
    }
    .column img {
        margin-top:40px;
        width: 100%;
        height: 100%;
    }
    .row:after{
        content:"";
        display: table;
        clear: both;
    }
    .img{
        width: 100%;
        height:100%;
        position: relative;
        top: 1%;
        left: 40%;
    
    }
    .centered{
        text-align: left;
        position: absolute;
        top: 30%;
        right: 40%;
        left: 1%;
        bottom: 50%;
        color: rgba(255, 255, 255, 0.801);
        }
        
</style>
<body> 
    <div class="main-menu-logo bg-none ">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
            <div class="icon"  >

                 <img src="online-library.png" width="6%" style="filter: opacity(60%); border-radius: 0px;text-align: left;">

                
              <a class="navbar-brand" href="#">Online Book Store</a></div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">


                  <li class="nav-item active">
                    <a href="new.html" class="fa fa-home" ></span></a>
                  </li>
                  
                  <li class="nav-item ">
                    <a href="new2.html" class="fa fa-catagory" >Catagory</span></a>
                  </li>

                  <li class="nav-item ">
                    <a href="#" ><a class="fa fa-about"   data-toggle="modal" data-target="#about-modal">About</span></a>
                  </li>

                <li class="nav-item ">
                    <a href="#" ><a class="fa fa-contact"  data-toggle="modal" data-target="#contact-modal">Contact</span></a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
    </div>
               

             <!-- About Modal -->
  <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Online Book Store</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
              <img src="start.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-8 text-info">
              <h5>we provide all types of book here. One can get their desired book very easily.  </h5>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info rounded-0 " data-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>





  <!-- contact modal -->


  <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">SEND EMAIL <small><p class="text-info">abc.webdev@gmail.com</p></small></h5>
          
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="">
            <input type="text" name="name" class="form-control rounded-0 mb-2" placeholder="Name">
            <input type="email" name="email" class="form-control rounded-0 mb-2" placeholder="Email">
            <textarea name="message" id="" cols="30" rows="4" class="form-control rounded-0 mb-2">Message</textarea>
            <input type="submit" name="submit" class="form-control rounded-0 mb-2 bg-info text-light" value="SEND">
          </form>
        </div>
        
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
<br><br><br>
            
                <div class="welcomecolor"><em> Category </em></div>
            <hr>
           
                    <div class="row">
                        <div class="column">
                      <a href="edu.html">
                        <div class ="img">
                      <img src="edu.jpg" style="width: 60%; border-radius: 10%; filter: opacity(50%);">
                      <div class ="centered"><h1>Education<br>&<br>General Knowledge</h1></div></a></div></div>
                      
                      <div class="column">
                        <a href="nov.html">
                          <div class="img">
                            <img src="nov.jpg" style="width: 60%; border-radius: 10%; filter: opacity(50%);">
                            <div class="centered"><h1>Novels <br>& <br>Stories</h1></div>
                          </div>
                        </a>
                      </div>
                        <div class="column">
                          <a href="eco.html">
                          <div class="img">
                           <img src="bness.jpg" style="width: 60%;border-radius: 10%; filter: opacity(50%);">
                             <div class="centered"> <h1>Business<br>&<br>Economics</h1></div></a></div></div>
                      </div>
                        <div class="row">
                        <div class="column">
                            <a href="fric.html">
                            <div class="img">
                        <img src="story.png" style="width: 60%;border-radius: 10%;filter: opacity(50%);">
                        <div class="centered"><h1>Frictions<br>&<br>Comics</h1></div></a></div></div>
                        <div class="column">
                            <a href="sprit.html">
                            <div class="img">
                        <img src="poetry.jfif" style="width:60%; border-radius: 10%; filter: opacity(50%);">
                        <div class="centered"> <h1>Spiritual<br>&<br>Self Development</h1></div></a></div></div>
                        <div class="column">
                              <a href="bio.html">
                              <div class="img">
                              <img src="bio.png" style="width: 60%;border-radius: 10%; filter: opacity(50%);">
                                 <div class="centered"> <h1>Biography<br>&<br>Motivation</h1></div></a></div></div>
                              </div>


   
</body>
</html>